# Pornote-2

./: Pornote V2.0.apk  README.md  app-debug.apk  local.properties
androiddrawersheet/: build.gradle
androiddrawersheet/src/main/java/de/mxapplications/androiddrawersheet/: AndroidDrawerSheet.java
app/: build.gradle
app/src/main/java/de/mxapplications/androiddrawersheetexample/: AndroidDrawerSheetActivity.java
app/src/main/res/drawable/: menu_icon.xml
app/src/main/res/layout/: activity_android_drawer_sheet.xml
app/src/main/res/mipmap-anydpi-v26/: action_menu.xml  action_menu2_round.xml  photoprofil_round.xml  right_bar_round.xml
app/src/main/res/values/: action_menu2_background.xml  action_menu_background.xml  colors.xml  photoprofil_background.xml  right_bar_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
