<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.mxapplications.androiddrawersheetexample.AndroidDrawerSheetActivity">

    <LinearLayout
        android:id="@+id/titre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        tools:ignore="RtlHardcoded">

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="0dp"
                android:background="@color/colorPrimary"
                android:text="@string/name"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary"
                android:text="@string/accueil"
                android:textColor="#ffffff" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/right_image_button"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:scaleType="fitCenter"
            android:src="@drawable/menu_icon"
            android:contentDescription="@string/accueil" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff" />


    </LinearLayout>


    <de.mxapplications.androiddrawersheet.AndroidDrawerSheet
        android:id="@+id/right_drawer"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        app:drawerAlignment="right">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:src="@mipmap/photoprofil_round"
            android:contentDescription="@string/accueil" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/name"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/right_text2" />

        <Button
            android:id="@+id/right_drawer_close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/right_button_text" />

    </de.mxapplications.androiddrawersheet.AndroidDrawerSheet>


</RelativeLayout>
